<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login/Signup</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }

    h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333333;
    }

    p {
        margin-top: 0;
        color: #666666;
    }

    button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Welcome</h2>
        <p>Please select an option:</p>
        <button onclick="showLoginForm()">Login</button>
        <button onclick="showSignupForm()">Sign Up</button>

        <div id="loginForm" style="display: none;">
            <h2>Login</h2>
            <input type="text" id="loginEmail" placeholder="Email">
            <input type="password" id="loginPassword" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>

        <div id="signupForm" style="display: none;">
            <h2>Sign Up</h2>
            <input type="text" id="signupName" placeholder="Name">
            <input type="text" id="signupAge" placeholder="Age">
            <input type="text" id="signupGender" placeholder="Gender">
            <input type="text" id="signupAadhar" placeholder="Aadhar Number">
            <input type="text" id="signupSalary" placeholder="Salary">
            <input type="text" id="signupOccupation" placeholder="Occupation">
            <input type="text" id="signupEmail" placeholder="Email">
            <input type="password" id="signupPassword" placeholder="Password">
            <button onclick="signup()">Sign Up</button>
        </div>

        <div id="loggedInContent" style="display: none;">
            <h2>Enter Diamond Details</h2>
            <form id="predictionForm">
                <input type="text" id="carat" placeholder="Carat">
                <input type="text" id="cut" placeholder="Cut">
                <input type="text" id="color" placeholder="Color">
                <input type="text" id="clarity" placeholder="Clarity">
                <input type="text" id="depth" placeholder="Depth">
                <input type="text" id="table" placeholder="Table">
                <input type="text" id="length" placeholder="X - Length in mm">
                <input type="text" id="width" placeholder="Y - Width in mm">
                <input type="text" id="depth_mm" placeholder="Z - Depth in mm">
                
                <button onclick="predictPrice()">Predict Price</button>
            </form>
            <p id="predictedPrice" style="display: none;">Predicted Price: <span id="priceValue"></span></p>
        </div>
    </div>

    <script>
        function showLoginForm() {
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("signupForm").style.display = "none";
            document.getElementById("loggedInContent").style.display = "none";
        }

        function showSignupForm() {
            document.getElementById("signupForm").style.display = "block";
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("loggedInContent").style.display = "none";
        }

        function login() {
            // Implement login functionality
            alert("Login Successful");
            // For demo purpose, showing the diamond details form after login
            document.getElementById("loggedInContent").style.display = "block";
        }

        function signup() {
            // Implement signup functionality
            alert("Signup Successful");
            // For demo purpose, showing the diamond details form after signup
            document.getElementById("loggedInContent").style.display = "block";
        }

        function predictPrice() {
            var formData = {
                carat: document.getElementById("carat").value,
                cut: document.getElementById("cut").value,
                color: document.getElementById("color").value,
                clarity: document.getElementById("clarity").value,
                depth: document.getElementById("depth").value,
                table: document.getElementById("table").value,
                length: document.getElementById("length").value,
                width: document.getElementById("width").value,
                depth_mm: document.getElementById("depth_mm").value,
                p
            };

            // Example of displaying the form data
            console.log(formData);

            // You can implement sending this data to the backend for prediction
            // and displaying the predicted price on the page
            // using the Fetch API as shown in the previous examples
        }
    </script>
</body>
</html>
